<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>Highmaps 1.0 tlib library</description>
  	<display-name>Highmaps layout</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>hm</short-name>
	<tag>
		<name>map</name>
		<tag-class>com.aspire.birp.modules.common.tags.report.HmMap</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
			<name>id</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <description>【必须】页面报表的ID值</description>
		</attribute>
		<attribute>
		    <name>queryName</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <description>【必须】mybatis的对应查询名称</description>
	   </attribute>
	   <attribute>
		    <name>parameters</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <description>【非必须】自定义查询参数。（格式为：参数1:值1;参数2:值2）</description>
	   </attribute>
	   <attribute>
		    <name>mapper</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <description>【非必须】数据字段对应信息，定义数据字段与key/value的对应名称(key为地图对应的区域主键)。（格式为key:act_name;value:usr_count）</description>
	   </attribute>
	   <attribute>
		    <name>mapData</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <description>【必须】地图数据标识</description>
	   </attribute>
	   <attribute>
		    <name>joinBy</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <description>【必须】地图与数据对应标识</description>
	   </attribute>
	   <attribute>
		    <name>option</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
		    <description>
		    	【非必须】Highmaps的自定义配置项 *****注意：此处的值可以包括字符串、数字、数组等类型。所以如果是字符串的值时，需要加入''符号*****
				title : '', /* 报表标题(默认为空) */
				mapName:'', /* 地图名称(默认为空) */
				colorStops:[[0, '#EFEFFF'],[0.5, Highcharts.getOptions().colors[0]],[1, '#006cee']], /* 步长颜色定义 */
				valueDecimal : 0, /* 数据精度(默认为不保留小数位){最高只支持4位小数} */
				legend : true, /* 是否显示图例(默认为true) */
				legendFloat : false, /*是否显示图例浮动*/
				legendAlign : 'right', /*图例显示方位(默认为right) 左边:left，右边:right，上方:top，下方:bottom*/
				navigation:true, /* 是否显示缩放导航(默认为true) */
				navigationButton:true, /* 是否显示缩放导航按钮(默认为true) */
				valueMapper:[{key:'value',name:'数值'}], /*数据显示及其对应关系*/
				doClick : '' /*传入方法名，可以在图表数据点点击时触发监听事件，附带参数为piont对象，eg:function testload(piont)*/
		    </description>
	   </attribute>
	</tag>
</taglib>
