
#============================#
#===== Database sttings =====#
#============================#


Development Environment 
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.9.20.15:3306/bi_weili?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=2014$aspire
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.9.11.96:1521/bidb96
jdbc.username=pap_dwusr
jdbc.password=MA_38qEf


#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#============================#
#====== Global sttings ======#
#============================#
#admin path
adminPath=/a


##shiro cas
sso.cas.url=https://10.9.20.15:8423/cas
sso.cas.casService.url=http://10.9.20.15:8800/anti_poverty_web/a/login
shiro.login.url=https://10.9.20.15:8423/cas/login?service=http://10.9.20.15:8800/anti_poverty_web/a/login
shiro.login.successUrl=http://10.9.20.15:8800/anti_poverty_web/a

#
sysMgrUrl=http://10.9.20.15:8800/auth_web_v2/a
serviceUrl=rmi://10.9.20.15:6699/securityService

#product sttings
productName=birp
modulesName=\u5E7F\u4E1C\u7701\u6276\u8D2B\u5927\u6570\u636E\u5E73\u53F0
copyrightYear=2015
version=V1.1.0

#export file info
filePath=C\:\\hydc_user_files
temp.filePath=C\:\\hydc_user_files\\temp
excel.maxSize=60000
csv.file.code=GBK
